<!DOCTYPE html>
<html>
  <head>
	<title>Krisztián oldala</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	 <style>
     body {
     background-color: rgb(235, 235, 235);
     font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
     
     
     }
	  .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: lightgray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color:lightblue;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
  </head>
  <body>
      <div class="sidebar">
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/index.html" target="blank" class="active">FŐOLDAL</a>|
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/keplink.html" target="blank">KÉPLINK</a>|
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/listak.html">LISTÁK</a> |
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/orarend.html" target="blank">ÓRAREND</a>|
       </div>
       <div class="content">
    <h1 style="color:rgb(0, 255, 242);">Szedlák Krisztián</h1>
    <h2 style="color:rgb(32, 240, 255);">Szedlák Krisztián</h2>
    <h3 style="color:rgb(70, 255, 246);">Szedlák Krisztián</h3>
    <h4 style="color:rgb(128, 255, 255);">Szedlák Krisztián</h4>
    <h5 style="color:rgb(188, 242, 255);">Szedlák Krisztián</h5>
    <h6 style="color:rgb(247, 247, 247);">Szedlák Krisztián</h6>

    <p>Ez itt a kollázsom:</p>
    <img src="https://raw.githubusercontent.com/SZKrisz2006/kollazs/main/kollazs.png" alt="kollázs" title="kollázs" width=640 height=360> 
	</div>
   </body>
</html>
