<!DOCTYPE html>
<html>
<head>
<title>Kép+link</title>
     <style>
	      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
     body {
     background-color: rgb(235, 235, 235);
     font-family: 'Dongle', sans-serif;
        font-size: 16px;
     
     
     }
	  .sidebar 
                {   
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: lightgray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color:lightblue;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
</head>
<body>
    <div class="sidebar">
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/index.html" target="blank">FŐOLDAL</a>
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/keplink.html" target="blank" class="active">KÉPLINK</a>|
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/listak.html">LISTÁK</a> |
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/orarend.html" target="blank">ÓRAREND</a>|
       </div>
<div class="content">
<h1 style="color:lightblue;">Szedlák Krisztián</h1>
<p>Kép+Link feladat.</p>
<a href="https://www.portfolio.hu/gazdasag/20200318/elpusztult-az-a-kutya-amelynel-korabban-kimutattak-a-koronavirust-420203"><img src="https://raw.githubusercontent.com/SZKrisz2006/kollazs/main/pomeraniai-kutya-getty-stock-357205.jpg" alt="W3Schools.com" width="380" height="180"></a>
    </div>
</body>
</html>
