<!DOCTYPE html>
 <strong>
 <html>
  <head>
	   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
    <style>
     body {
     background-color: rgb(235, 235, 235);
	     font-family: 'Island Moments', cursive;
        font-size: 16px;
     
     
     
     }
	  .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: lightgray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color:lightblue;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
   
   
  </head>
  <body>
   
      <div class="sidebar">
            <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/index.html" target="blank">FŐOLDAL</a>|
            <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/keplink.html" target="blank">KÉPLINK</a>|
            <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/listak.html" class="active">LISTÁK</a> |
            <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/orarend.html" target="blank">ÓRAREND</a>|
           </div>
   <div class="content">
   <body style="background-color:rgb(235, 235, 235);">
   <h1 style="color: rgb(159, 255, 242)"> Szedlák Krisztián</h1>
    <h2 style="color: rgb(61, 255, 239) ">Listák</h2>


    <p style="color: rgb(0, 225, 255) "> Kedvenc tangtárgyaim:</p>
     <ol>
      <li style="color: rgb(61, 255, 239)">Angol</li>
       <li style="color: rgb(159, 255, 242)"> Matek</li>
        <li style="color: rgb(61, 255, 239) "> IKT Projektmunka</li>
  </ol>

   <p style="color: rgb(0, 225, 255)"> Kedvenc Szabadidős tevékenységeim:</p>
    <ul>
     <li style="color: rgb(61, 255, 239)">HTML írás</li>
     <li style="color: rgb(159, 255, 242)"> Rocket League-ezés</li>
     <li style="color: rgb(61, 255, 239)">Anime nézés</li>
  </ul>
    </div>
  </body>
 </html>
</strong>

