<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	 <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	  
	<title>Krisztián oldala</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	 <style>
     body {
     background-color: rgb(235, 235, 235);
     font-family: 'Ubuntu', sans-serif;
        font-size: 16px;
     
     
     }
	  .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: lightgray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color:lightblue;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
	
</head>
<body>
    <div class="sidebar">
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/index.html" target="blank">FŐOLDAL</a>
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/keplink.html" target="blank">KÉPLINK</a>
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/listak.html">LISTÁK</a> 
        <a href="https://szkrisz2006.github.io/kollazs/kollazs-main/orarend.html" target="blank">ÓRAREND</a>
	 <a href=https://szkrisz2006.github.io/Evszakok/evszakok.html target="blank">ÉVSZAKOK</a>
	      <a href=https://szkrisz2006.github.io/kollazs/kollazs-main/pizzas%20cucc.html target="blank" class="active">ŰRLAP</a>
       </div>

    <p>Pizza Űrlap:</p>
    <p>Mekkora pizzát szeretnél?</p>
    <input type='radio' name='méret'> 28cm
    <input type='radio' name='méret'> 30cm
    <input type='radio' name='méret'> 32cm
    <input type='radio' name='méret'> 34cm
    <input type='radio' name='méret'> 36cm
<br>
<p>Milyen ízesítésűt szeretnél?</p>
<select>
    <option>Válassz</option>
<option>Margarita</option>
<option>Margarita extra</option>
<option>Funghi</option>
<option>Duchessa </option>
<option>Pepperoni</option>
<option>Songo</option>
<option>Pepgo</option>
<option>Sausi</option>
</select>
<br>
<p>Plussz feltét?</p>
<select title="Plussz feltét">
<option>Paprika</option> 
<option>Ananász</option> 
<option>Pepperoni
<option>Kukorica</option> 
<option>Sajt</option> 
<option>Sonka</option>
</select>

<p>Mi az email címed?</p>
<input type='email'>
<br>
<p>Mi a telefonszámod?</p>
<input type='number'>
<br>
<p>Hova szállítsuk?</p>
<input type='text'>
<br>
<p>Fizetési méd?</p>
<input type='radio' name='méret'> Készpénz
<input type='radio' name='méret'> Bankártya
<br> 
<p></p>

<footer>
    <p>Készítő: Szedlák Krisztián</p>
    <p><a href="kriszszedlak@gmail.com">kriszszedlak@gmail.com</a></p>
  </footer>
</body>
</html>
