<!DOCTYPE html>
<html>
  <head>
	<title>Krisztián oldala</title>
	 <style>
     body {
     background-color: lightgray;
     
     
     
     }
	  .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: lightgray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color:lightblue;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
  </head>
  <body>
      <div class="sidebar">
        <a href="https://szkrisz2006.github.io/kollazs/index.html" target="blank" class="active">FŐOLDAL</a>|
        <a href="https://szkrisz2006.github.io/kollazs/keplink.html" target="blank">KÉPLINK</a>|
        <a href="https://szkrisz2006.github.io/kollazs/listak.html">LISTÁK</a> |
        <a href="https://szkrisz2006.github.io/kollazs/orarend.html" target="blank">ÓRAREND</a>|
       </div>
       <div class="content">
    <h1 style="color:red;">Szedlák Krisztián</h1>
    <h2 style="color:orange;">Szedlák Krisztián</h2>
    <h3 style="color:yellow;">Szedlák Krisztián</h3>
    <h4 style="color:green;">Szedlák Krisztián</h4>
    <h5 style="color:blue;">Szedlák Krisztián</h5>
    <h6 style="color:pink;">Szedlák Krisztián</h6>

    <p>Ez itt a kollázsom:</p>
    <img src="https://raw.githubusercontent.com/SZKrisz2006/kollazs/main/kollazs.png" alt="kollázs" title="kollázs" width=640 height=360> 
	</div>
   </body>
</html>
