<!DOCTYPE html>
 <strong>
 <html>
  <head>
    <style>
     body {
     background-color: lightgray;
     
     
     
     }
	  .sidebar 
                {
                    margin: 0;
                    padding: 0;
                    width: 200px;
                    background-color: lightgray;
                    position: fixed;
                    height: 100%;
                    overflow: auto;
                }
                
                .sidebar a 
                {
                    display: block;
                    color: black;
                    padding: 16px;
                    text-decoration: none;
                }
                
                .sidebar a.active 
                {
                    background-color:lightblue;
                    color: white;
                }
                
                .sidebar a:hover:not(.active) 
                {
                    background-color: #555;
                    color: white;
                }
                
                div.content 
                {
                    margin-left: 200px;
                    padding: 1px 16px;
                    height: 1000px;
                }
                
                @media screen and (max-width: 700px) 
                {
                    .sidebar 
                    {
                    width: 100%;
                    height: auto;
                    position: relative;
                    }
                    .sidebar a {float: left;}
                    div.content {margin-left: 0;}
                }
                
                @media screen and (max-width: 400px) 
                {
                    .sidebar a 
                    {
                    text-align: center;
                    float: none;
                    }
                }
              </style>
   
   
  </head>
  <body>
   
      <div class="sidebar">
            <a href="https://szkrisz2006.github.io/kollazs/index.html" target="blank">FŐOLDAL</a>|
            <a href="https://szkrisz2006.github.io/kollazs/keplink.html" target="blank">KÉPLINK</a>|
            <a href="https://szkrisz2006.github.io/kollazs/listak.html" class="active">LISTÁK</a> |
            <a href="https://szkrisz2006.github.io/kollazs/orarend.html" target="blank">ÓRAREND</a>|
           </div>
   <div class="content">
   <body style="background-color:green;">
   <h1 style="color: yellow"> Szedlák Krisztián</h1>
    <h2 style="color: orange ">Listák</h2>


    <p style="color: red "> Kedvenc tangtárgyaim:</p>
     <ol>
      <li style="color: orange">Angol</li>
       <li style="color: yellow"> Matek</li>
        <li style="color: orange"> IKT Projektmunka</li>
  </ol>

   <p style="color: red"> Kedvenc Szabadidős tevékenységeim:</p>
    <ul>
     <li style="color: orange">HTML írás</li>
     <li style="color: yellow"> Rocket League-ezés</li>
     <li style="color: orange">Anime nézés</li>
  </ul>
    </div>
  </body>
 </html>
</strong>

